footer.page-footer.teal.darken-3
  .container
    .row
      .col.l6.s12
        h5.white-text.brand-text elifut
        p.grey-text.text-lighten-4 EliFUT is a modern soccer team manager game built exclusively for Android.
      .col.l4.offset-l2.s12
        / h5.white-text Links
        / ul
        /   li
        /     a.grey-text.text-lighten-3 href="#!"  Link 1
        /   li
        /     a.grey-text.text-lighten-3 href="#!"  Link 2
        /   li
        /     a.grey-text.text-lighten-3 href="#!"  Link 3
        /   li
        /     a.grey-text.text-lighten-3 href="#!"  Link 4
  .footer-copyright.teal.darken-4
    .container
      | Made with ☕️&nbsp;&nbsp;in San Francisco
      a.grey-text.text-lighten-4.right href="#!" Apache V2 License
