header.teal.darken-1
  nav[role="navigation"]
    .nav-status-bar.teal.darken-3
    .nav-wrapper.container
      a#logo-container.brand-text [href="#" class="brand-logo"] elifut
      ul.right.hide-on-med-and-down
        li
          a[href="#"] Admin
      ul#nav-mobile.side-nav
        li
          a[href="#"] Admin
