.row
  .col.s6.offset-s3
    .card.medium.hero-card
      .card-image
        .hero-image
        span.card-title
          | Revive the classic Football Manager game style.
      .card-content
        p 
          | Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt  ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      .card-action
        a.waves-effect.waves-teal.btn-flat.teal-text
          | Call to action
