.row
  .col.s6.offset-s3
    .card.medium.hero-card#hero-card
      .card-image
        .hero-image
        span.card-title
          | Revive the classic Football Manager game style.
      .card-content
        p 
          | EliFUT lets you manage your own soccer team and see it advance through the leagues by beating other teams.
          | It has been inspired on a classic desktop soccer manager game of similar name, but built from scratch and mobile-only. 
      .card-action
        a.waves-effect.waves-teal.btn-flat.teal-text
          | Get the app
